{
  "name": "resend-express-example",
  "private": true,
  "scripts": {
    "dev": "npx bun index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "16.4.4",
    "express": "4.18.2",
    "fast-csv": "^5.0.2",
    "resend": "latest"
  },
  "devDependencies": {
    "@types/node": "20.11.19"
  }
}
